{
  "name": "mert",
  "version": "1.0.0",
  "description": "mert",
  "main": "index.js",
  "scripts": {
    "test": "mert"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "botbuilder": "^3.4.4",
    "cleverbot.io": "^1.0.4",
    "google-auth-library": "^0.10.0",
    "googleapis": "^16.1.0",
    "restify": "^4.3.0"
  }
}
